name: CI
on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3  # استخدام أحدث نسخة
      - name: Configure Git
        run: |
          git config --global --unset http.https://github.com/.extraheader || echo "No extra header found"

      # used to cache dependencies with a timeout
      - name: Get Date
        id: get-date
        run: |
          echo "date=$(date -u '+%Y%m%d')" >> $GITHUB_ENV  # استخدام ملفات البيئة

      - name: Cache Buildozer global directory
        uses: actions/cache@v3  # استخدام أحدث نسخة
        with:
          path: .buildozer_global
          key: buildozer-global-${{ hashFiles('buildozer.spec') }} # Replace with your path

      - uses: actions/cache@v3  # استخدام أحدث نسخة
        with:
          path: .buildozer
          key: ${{ runner.os }}-${{ env.date }}-${{ hashFiles('buildozer.spec') }}  # استخدام env.date

      - name: Build with Buildozer
        uses: ArtemSBulgakov/buildozer-action@v1
        id: buildozer
        with:
          command: buildozer android debug
          buildozer_version: master

      - name: Upload artifacts
        uses: actions/upload-artifact@v3  # استخدام أحدث نسخة
        with:
          name: package
          path: ${{ steps.buildozer.outputs.filename }}
